<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hw1_blimp_interior_v_motel_mp_milo_sandy1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_49</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_blimp_interior_v_motel_mp_milo_sandy2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_49</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_blimp_interior_v_motel_mp_milo_sandy3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_49</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_blimp_interior_v_motel_mp_milo_sandy4</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_49</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_blimp_interior_v_motel_mp_milo_sandy5</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_49</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_blimp_interior_v_motel_mp_milo_sandy6</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_49</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_blimp_interior_v_motel_mp_milo_sandy7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_49</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hw1_blimp_interior_v_motel_mp_milo_sandy8</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_int_49</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2>
    <Item>
      <itypName>v_int_49</itypName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>int_lev_des</Item>
        <Item>int_residential</Item>
        <Item>v_bathroom</Item>
        <Item>v_seating_tables</Item>
        <Item>v_kitchen</Item>
        <Item>v_electrical</Item>
        <Item>lev_des</Item>
        <Item>v_sports</Item>
        <Item>v_minigame</Item>
        <Item>v_office</Item>
      </itypDepArray>
    </Item>
  </itypDependencies_2>
  <Interiors/>
</CPackFileMetaData>
