Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestuario',
  ['citizen_wear'] = 'Ropa de Civil',
  ['police_wear'] = 'Ropa de Policia',
  ['sheriff_wear'] = 'Ropa del Sheriff',
  ['lieutenant_wear'] = 'Ropa de los SWAT',
  ['commandant_wear'] = 'Ropa del FBI',
  ['statepd_wear'] = 'Ropa de Policia Estatal',
  ['specops_wear'] = 'Ropa de Equipo Especial',
  ['open_cloackroom'] = 'presiona ~INPUT_CONTEXT~ para cambiar',
  -- Armory
  ['get_weapon'] = 'Coger Arma',
  ['put_weapon'] = 'Dejar Arma',
  ['buy_weapons'] = 'Comprar Armas',
  ['armory'] = 'Armeria',
  ['open_armory'] = 'presiona ~INPUT_CONTEXT~ para acceder a la armeria',
  -- Vehicles
  ['vehicle_menu'] = 'Vehiculo',
  ['vehicle_out'] = 'El vehiculo ya esta fuera del garaje',
  ['vehicle_spawner'] = 'presiona ~INPUT_CONTEXT~ para sacar el vehiculo del garaje',
  ['store_vehicle'] = 'presiona ~INPUT_CONTEXT~ para guardar el vehiculo en el garaje',
  ['service_max'] = 'Maximo de oficiales de servicio: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaccion civil',
  ['vehicle_interaction'] = 'Interaccion vehiculo',
  ['object_spawner'] = 'Spawnear un objeto',
  ['animations'] = 'animaciones',

  ['id_card'] = 'Documento de Identificacion',
  ['search'] = 'buscar',
  ['handcuff'] = 'Poner esposas / Quitar esposas',
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en Vehiculo',
  ['out_the_vehicle'] = 'Sacar del Vehiculo',
  ['fine'] = 'Multar',
  ['no_players_nearby'] = 'ningun jugador cerca',

  ['vehicle_info'] = 'Info de Vehiculo',
  ['pick_lock'] = 'Forzar Vehiculo',
  ['vehicle_unlocked'] = 'Vehiculo ~g~Desbloqueado~s~',
  ['no_vehicles_nearby'] = 'Ningun vehiculo cerca',
  ['traffic_interaction'] = 'Interaccion de trafico',
  ['cone'] = 'Conos',
  ['barrier'] = 'Barreras',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Caja de dinero',
  ['police_animations'] = 'Animaciones de Policia',
  ['dotraffic'] = 'Hacer una parada de trafico',
  ['take_note'] = 'Tomar nota',
  ['stand_by'] = 'Esperar',
  ['stand_by_2'] = 'Esperar 2',
  ['stand_by_3'] = 'Esperar 3',
  ['crowd_control'] = 'Controlar muchedumbre',
  ['doinvestigate'] = 'Investigar',
  ['dobinoculars'] = 'Usar prismaticos',
  ['taking_notes'] = 'estoy harto de coger notas',
  ['dealing_with_traffic'] = 'Tratar con el trafico es dificil',
  ['standing_cop'] = 'No puedo estar aqui mas',
  ['standing_cop_2'] = 'No puedo estar aqui mas 2',
  ['standing_cop_3'] = 'No puedo estar aqui mas 3',
  ['use_binoculars'] = 'No puedo ver nada',
  ['do_crowd_control'] = 'La muchedumbre esta controlada',
  ['investigate_done'] = 'Mi investigacion esta controlada',
  ['docrouch'] = 'Agacharse',
  ['kneel'] = 'Deja que me levante',
  ['hang_out'] = 'Tiempo Libre 1',
  ['hanging_out'] = 'Vamos a trabajar',
  ['doleaning'] = 'Tiempo Libre 2',
  ['dosmoking'] = 'Tiempo Libre 3',
  ['dodrinking'] = 'Tiempo Libre 4',
  ['domobile'] = 'Tiempo Libre 5',
  ['aacoffe'] = 'Cafe de por la mañana',
  ['push_ups'] = 'Entrenar un poco',
  ['exercise'] = 'Estoy cansado',
  ['cancel_emote'] = 'Cancelar animacion',
  ['emotecanceled'] = 'Animacion cancelada',
  -- ID Card Menu
  ['name'] = 'nombre : ',
  ['bac'] = 'numero : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Confiscar dinero negro: €',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'Confiscar ',
  ['inventory_label'] = '--- Inventario ---',
  ['confiscate_inv'] = 'Confiscar x',

  ['traffic_offense'] = 'Multa de trafico',
  ['minor_offense'] = 'Multa baja',
  ['average_offense'] = 'Multa media',
  ['major_offense'] = 'Multa grave',
  ['fine_total'] = 'Multa: ',
  -- Vehicle Info Menu
  ['plate'] = 'Matricula: ',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armeria - Coger Arma',
  ['put_weapon_menu'] = 'armeria - Poner Arma',
  ['buy_weapon_menu'] = 'armeria - Comprar Arma',
  ['not_enough_money'] = 'no tienes suficiente dinero',
  -- Boss Menu
  ['take_company_money'] = 'Sacar dinero de empresa',
  ['deposit_money'] = 'Depositar dinero',
  ['amount_of_withdrawal'] = 'Importe de retirada',
  ['invalid_amount'] = 'Cantidad invalida',
  ['amount_of_deposit'] = 'Importe de deposito',
  ['open_bossmenu'] = 'presiona ~INPUT_CONTEXT~ para abrir el menu',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdraw'] = 'Has sacado x',
  ['added'] = 'Has depositado x',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Stock de policia',
  -- Misc
  ['remove_object'] = 'presiona ~INPUT_CONTEXT~ para borrar este objeto',
  ['map_blip'] = 'Estacion de policia',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'has confiscado ~y~x',
  ['confinv'] = '~s~ tu x ha sido confiscada ~y~',
  ['you_have_confdm'] = 'has confiscado ~y~$',
  ['confdm'] = '~s~ te han confiscado ~y~$',
  ['you_have_confweapon'] = 'has confiscado el arma ~y~x1 ',
  ['confweapon'] = '~s~ te han confiscado el arma ~y~x1 ',
  ['alert_police'] = 'Alerta policia',
  -- Authorized Vehicles
  ['police'] = 'Coche de Policia 1',
  ['police2'] = 'Coche de Policia 2',
  ['police3'] = 'Coche de Policia 3',
  ['police4'] = 'Coche Secreta',
  ['policeb'] = 'Moto de Policia',
  ['policet'] = 'Transporte de presos',
}
