Locales['es'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'guardarropa',
  ['cloakroom_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder al ~y~Guardarropa~s~.',
  ['wear_citizen'] = 'ropa ciudadano',
  ['wear_work'] = 'ropa de taxista',

  -- garage
  ['spawner_prompt'] = 'presione ~INPUT_CONTEXT~ para acceder al ~y~Garage~s~.',
  ['store_veh'] = 'presione ~INPUT_CONTEXT~ para guardar el Taxi',
  ['spawn_veh'] = 'aparecer vehiculo',
  ['spawnpoint_blocked'] = 'hay un vehículo que bloquea el punto de generación!',
  ['only_taxi'] = 'solo puedes almacenar taxis.',

  ['taking_service'] = 'tomando servicio:  Taxi/Uber',
  ['full_service'] = 'servicio completado: ',
  ['amount_invalid'] = 'monto invalido',
  ['press_to_open'] = 'presione ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'facturación ',
  ['billing_sent'] = 'la factura ha sido registrada!',
  ['invoice_amount'] = 'monto de la factura',
  ['no_players_near'] = 'no hay jugadores cerca',
  ['start_job'] = 'iniciar / detener la conducción de trabajos NPC',
  ['drive_search_pass'] = 'conduciendo en busca de  ~y~pasajeros',
  ['customer_found'] = 'tu tienes ~g~que conseguir~s~ un cliente, acércate a ellos ',
  ['client_unconcious'] = 'tu cliente esta ~r~inconsiente~s~, busca otro',
  ['arrive_dest'] = '~g~llegastes~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llévame para ~y~ %s~s~, cerca ~y~%s',
  ['take_me_to'] = '~s~Llévame a ~y~%s',
  ['close_to_client'] = 'estás demasiado lejos del cliente, acércate a él ',
  ['return_to_veh'] = 'por favor regrese a su vehículo para continuar la misión',
  ['must_in_taxi'] = 'debes estar en un ~y~taxi~s~ para iniciar una mision',
  ['must_in_vehicle'] = 'debes estar en un vehiculo para inciar una mision',
  ['not_in_taxi'] = 'Dejaste el taxi mientras estabas en misión!',
  ['have_earned'] = 'ganastes ~g~$%s~s~',
  ['comp_earned'] = '- la compañia gano ~g~$%s~s~\n- ganastes ~g~$%s~s~',
  ['deposit_stock'] = 'deposito',
  ['take_stock'] = 'tomar del inventario',
  ['boss_actions'] = 'acciones de jefe',
  ['mission_complete'] = 'mision Completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = 'cantidad invalida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'Cliente taxi',
  ['have_withdrawn'] = 'has retirado  ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'has depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'usted ~r~not~s~ tiene suficiente ~y~espacio~s~ en su inventario!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
